<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="title" content="Company Profile" />
    <meta
      name="description"
      content="Company profile for taekwondo business unit"
    />

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/logo.svg" />

    <!-- link to general css (style css) -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/produk.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <img src="assets/logo.svg" alt="logo" style="width: 150px" />
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">Tentang</a></li>
          <li class="nav-item"><a href="#">Portfolio</a></li>
          <li class="nav-item"><a href="#" style="color: red">Produk</a></li>
          <li class="nav-item"><a href="#">Karir</a></li>
        </ul>
      </div>
    </nav>

    <section class="produk-banner">
      <div class="container">
        <div class="content">
          <h1>TOP SALE</h1>
          <button>SEE MORE</button>
        </div>
      </div>
    </section>

    <section class="our-product">
      <div class="container">
        <h2 class="our-product-title">PRODUK KAMI</h2>
        <div class="product-grid">
          <div class="product-card">
            <h3>Nama Jasa</h3>
            <button>SEE MORE</button>
          </div>
          <div class="product-card">
            <h3>Nama Jasa</h3>
            <button>SEE MORE</button>
          </div>
          <div class="product-card">
            <h3>Nama Jasa</h3>
            <button>SEE MORE</button>
          </div>
          <div class="product-card">
            <h3>Nama Jasa</h3>
            <button>SEE MORE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="our-client">
      <div class="container">
        <h2>KLIEN KAMI</h2>
        <div class="row">
          <img src="assets/logo.svg" alt="logo" style="width: 150px" />
          <img src="assets/logo.svg" alt="logo" style="width: 150px" />
          <img src="assets/logo.svg" alt="logo" style="width: 150px" />
          <img src="assets/logo.svg" alt="logo" style="width: 150px" />
          <img src="assets/logo.svg" alt="logo" style="width: 150px" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo">
          <img src="./assets/logo.svg" alt="" style="width: 300px" />
        </div>

        <div class="footer-links">
          <h3>Site map</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Management</li>
            <li>Achievement</li>
            <li>Governance</li>
          </ul>
        </div>

        <div class="footer-links">
          <h3>X</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Management</li>
            <li>Achievement</li>
            <li>Governance</li>
          </ul>
        </div>

        <div class="footer-links">
          <h3>Site map</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Management</li>
            <li>Achievement</li>
            <li>Governance</li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="shape-container"></div>
  </body>
</html>
